# PORT
server.port=8080

# Настройки Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Логирование
logging.level.org.springframework=INFO
logging.level.com.github.Mazlik9=DEBUG